 JOB START AT:Tue Feb  9 12:38:30 2016



 MULTIMODE VERSION 5.2 (4 September 2015)                                        





 CO2 LINEAR TEST....VCI FOR MAXIMUM OF 4 COUPLED VIRTUAL QUANTA, RESTRICTED      




 POTENTIAL IS A MINIMUM AT REFERENCE STRUCTURE



 TOTAL ANGULAR MOMENTUM J =   0


 NUMBER OF MODES =    4
 NUMBER OF SCF STATES =    1
 PRINT LEVEL =    3
 TOLERANCE FOR SCF =   0.100000000000D-01
 POTENTIAL COUPLING OF    2 MODES
 CORIOLIS COUPLING OF    1 MODES


 IDISC =    0
 (WRITE POTENTIAL AND CORIOLIS INFO. TO DISC (0)
 POTENTIAL AND CORIOLIS DISCS ALREADY EXIST (1))



 LINK TO PROGRAM NORMALS


 SCF PLUS CI CALCULATION

 NUMBER OF CI ENERGIES REQUIRED =   50


 REFERENCE ENERGY (J=0):         0.0000000000 CM-1



 NUMBER OF CONTRACTION SCHEMES  1
 NUMBER CONTRACTED FUNCTIONS =   50     50

 CONTRACTION SCHEME   1   MODES   1  2  3
 POTENTIAL COUPLING OF    2 MODES
 CORIOLIS COUPLING OF    1 MODES



 VCI BASIS DETAILS

 MAXIMUM QUANTA FOR INDIVIDUAL MODES

 1-MODE STATES: 
  10 10 10
 2-MODE STATES: 
   9  9  9
 3-MODE STATES: 
   8  8  8


 CONTRACTION SCHEME:  1 MAXIMUM QUANTA FOR 1- 2- 3- 4- 5- 6-MODE COUPLED STATES
    10    9    8
 CONTRACTION SCHEME:  1 MAXIMUM SUM QUANTA FOR 1- 2- 3- 4- 5- 6-MODE STATES
    10   10   10


 MODE-SYMMETRY-INTEGRATION PARAMETERS
  1 1 1


 EFFECTIVE POTENTIAL PARAMETERS
  0 0 0
  0 0 0

 NUMBER OF LANCZOS CYCLES =   0


 NUMBER OF ROVIBRATIONAL SYMMETRIES =   4
 NUMBER OF VIBRATIONAL SYMMETRIES =   2
 NUMBER OF MODE SYMMETRIES =   4

 MODE SYMMETRY   1   MODES   1  3
 MODE SYMMETRY   2   MODES   2
 MODE SYMMETRY   3   MODES 
 MODE SYMMETRY   4   MODES 


 NUMBER OF REQUIRED SYMMETRIES:  2
 SPECIFIC SYMMETRIES:    1   2

 FOR MODE    1
 NUMBER PRIMITIVE FUNCTIONS =   21
 NUMBER GAUSS POINTS =   30
 NUMBER CONTRACTED FUNCTIONS =   11
 NUMBER HEG POINTS =   20


 FOR MODE    2
 NUMBER PRIMITIVE FUNCTIONS =   21
 NUMBER GAUSS POINTS =   30
 NUMBER CONTRACTED FUNCTIONS =   11
 NUMBER HEG POINTS =   20


 FOR MODE    3
 NUMBER PRIMITIVE FUNCTIONS =   21
 NUMBER GAUSS POINTS =   40
 NUMBER CONTRACTED FUNCTIONS =   11
 NUMBER HEG POINTS =   26

 ATOM  1:  SYMBOL =C 
 ATOM  2:  SYMBOL =O 
 ATOM  3:  SYMBOL =O 


 NUMBER POTENTIAL TERMS =    3



 NORMAL COORDINATE ANALYSIS

 ATOM  1:  MASS =  12.0000000
 ATOM  2:  MASS =  15.9949146
 ATOM  3:  MASS =  15.9949146


 EQUILIBRIUM GEOMETRY

 ATOM  1:  X0 =   0.0000000  Y0 =   0.0000000  Z0 =   0.0000000
 ATOM  2:  X0 =   0.0000000  Y0 =   0.0000000  Z0 =  -2.1947273
 ATOM  3:  X0 =   0.0000000  Y0 =   0.0000000  Z0 =   2.1947273

 LINEAR MOLECULE


 CHECK PRINCIPAL AXES COORDINATES


 ORIGINAL COORDINATES: X,Y,Z 

  0.000000000000D+00  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00 -0.219472726970D+01
  0.000000000000D+00  0.000000000000D+00  0.219472726970D+01


 ROTATIONAL CONSTANTS

  0.219474630670D+41  0.390679998298D+00  0.390679998298D+00


 C.OF.M COORDINATES: X,Y,Z 

  0.000000000000D+00  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00 -0.219472726970D+01
  0.000000000000D+00  0.000000000000D+00  0.219472726970D+01


 ROTATIONAL CONSTANTS

  0.219474630670D+41  0.390679998298D+00  0.390679998298D+00


 MOMENT OF INERTIA TENSOR

  0.280887979454D+06  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.280887979454D+06  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00  0.000000000000D+00


 ROTATIONAL CONSTANTS

  0.390679998298D+00  0.390679998298D+00  0.219474630670D+41


 VECTORS

  0.100000000000D+01  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.100000000000D+01  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00  0.100000000000D+01


 PRINCIPAL AXIS COORDINATES: X,Y,Z 

  0.000000000000D+00  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00 -0.219472726970D+01
  0.000000000000D+00  0.000000000000D+00  0.219472726970D+01


 CENTRE OF MASS CONDITIONS: X,Y,Z 

   0.000000000000D+00  0.000000000000D+00  0.000000000000D+00



 PRINCIPAL AXIS CONDITIONS

  0.280887979454D+06  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.280887979454D+06  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00  0.000000000000D+00

 RE-ORDER ROTATIONAL CONSTANTS FOR X,Y,Z ASCENDING


 ROTATIONAL CONSTANTS

  0.390679998298D+00  0.390679998298D+00  0.219474630670D+41

 INTERCHANGING X & Y TO Ir REPRESENTATION


 ROTATIONAL CONSTANTS

  0.390679998298D+00  0.390679998298D+00  0.219474630670D+41

 ***********************START USER PARAMETERS

 POTENTIAL TERMS


  395 COEFFICIENTS

 0 0 0   0.3768930703 0 0 1  -0.8078866943 0 0 2   0.9560802340
 0 0 3  -1.3948112259 0 0 4   2.3553441086 0 0 5  -3.1490189098
 0 0 6   2.6650504923 0 0 7  -1.2490839853 0 0 8   0.2474260700
 1 0 0  -0.5314737173 0 1 0  -0.5314737173 1 0 1   1.8542870985
 0 1 1   1.8542870985 1 0 2  -5.8535503039 0 1 2  -5.8535503039
 1 0 3  15.9505599179 0 1 3  15.9505599179 1 0 4 -29.0703043541
 0 1 4 -29.0703043541 1 0 5  33.5785506046 0 1 5  33.5785506046
 1 0 6 -23.6362817132 0 1 6 -23.6362817132 1 0 7   9.2532562643
 0 1 7   9.2532562643 1 0 8  -1.5450437966 0 1 8  -1.5450437966
 1 1 0   5.9215524148 1 1 1 -60.1998985600 1 1 2 293.6464679583
 1 1 3-810.2389645698 1 1 41376.1918256497 1 1 5***************
 1 1 61002.6301856861 1 1 7-389.3553867921 1 1 8  66.7892579387
 2 0 0  -3.5605696152 0 2 0  -3.5605696152 2 0 1  51.8058285956
 0 2 1  51.8058285956 2 0 2-253.5252772769 0 2 2-253.5252772769
 2 0 3 702.2209553286 0 2 3 702.2209553286 2 0 4***************
 0 2 4*************** 2 0 51325.0325443485 0 2 51325.0325443485
 2 0 6-909.2166857932 0 2 6-909.2166857932 2 0 7 357.1695810259
 0 2 7 357.1695810259 2 0 8 -61.5016131443 0 2 8 -61.5016131443
 2 1 0 -14.0526532480 1 2 0 -14.0526532480 2 1 1 176.1824823976
 1 2 1 176.1824823976 2 1 2-967.3246012240 1 2 2-967.3246012240
 2 1 32986.9258299279 1 2 32986.9258299279 2 1 4***************
 1 2 4*************** 2 1 56771.2639103810 1 2 56771.2639103810
 2 1 6*************** 1 2 6*************** 2 1 72075.7242339091
 1 2 72075.7242339091 2 1 8-373.7204238995 1 2 8-373.7204238995
 2 2 0-161.9534382473 2 2 11229.6142887811 2 2 2***************
 2 2 36650.3011670534 2 2 4*************** 2 2 53992.2356764458
 2 2 6*************** 2 2 7  20.4898735859 2 2 8  62.5059349384
 3 0 0  34.6751303283 0 3 0  34.6751303283 3 0 1-421.8714315793
 0 3 1-421.8714315793 3 0 22190.8555048456 0 3 22190.8555048456
 3 0 3*************** 0 3 3*************** 3 0 4***************
 0 3 4*************** 3 0 5*************** 0 3 5***************
 3 0 69800.4439050955 0 3 69800.4439050955 3 0 7***************
 0 3 7*************** 3 0 8 697.2918421032 0 3 8 697.2918421032
 3 1 0  27.8392336466 1 3 0  27.8392336466 3 1 1  51.2253756763
 1 3 1  51.2253756763 3 1 2*************** 1 3 2***************
 3 1 34629.8985777114 1 3 34629.8985777114 3 1 4***************
 1 3 4*************** 3 1 58440.4187298994 1 3 58440.4187298994
 3 1 6*************** 1 3 6*************** 3 1 71866.3281118570
 1 3 71866.3281118570 3 1 8-318.4545622133 1 3 8-318.4545622133
 3 2 0-363.9506638400 2 3 0-363.9506638400 3 2 11957.3716235026
 2 3 11957.3716235026 3 2 2*************** 2 3 2***************
 3 2 34421.5075220743 2 3 34421.5075220743 3 2 4***************
 2 3 4*************** 3 2 5-218.0825557834 2 3 5-218.0825557834
 3 2 6 644.7680951411 2 3 6 644.7680951411 3 2 7-210.1113236263
 2 3 7-210.1113236263 3 3 0*************** 3 3 17708.4689630639
 3 3 2*************** 3 3 38429.9364676605 3 3 4***************
 3 3 5*************** 3 3 67022.4335799732 4 0 0  16.7029468458
 0 4 0  16.7029468458 4 0 1-172.0814490145 0 4 1-172.0814490145
 4 0 2 447.3978952280 0 4 2 447.3978952280 4 0 3 348.7199001293
 0 4 3 348.7199001293 4 0 4*************** 0 4 4***************
 4 0 56983.1434942242 0 4 56983.1434942242 4 0 6***************
 0 4 6*************** 4 0 72917.4265742920 0 4 72917.4265742920
 4 0 8-524.0939310246 0 4 8-524.0939310246 4 1 0 596.7472459539
 1 4 0 596.7472459539 4 1 1*************** 1 4 1***************
 4 1 27938.6484770577 1 4 27938.6484770577 4 1 3***************
 1 4 3*************** 4 1 4*************** 1 4 4***************
 4 1 5*************** 1 4 5*************** 4 1 6***************
 1 4 6*************** 4 1 72110.1640467963 1 4 72110.1640467963
 4 2 0 975.2975442387 2 4 0 975.2975442387 4 2 1***************
 2 4 1*************** 4 2 2*************** 2 4 2***************
 4 2 3*************** 2 4 3*************** 4 2 4***************
 2 4 4*************** 4 2 56946.9687473868 2 4 56946.9687473868
 4 2 6*************** 2 4 6*************** 4 3 0-344.6172255215
 3 4 0-344.6172255215 4 3 12198.5189240772 3 4 12198.5189240772
 4 3 2*************** 3 4 2*************** 4 3 3 879.9018869994
 3 4 3 879.9018869994 4 3 42070.1891445382 3 4 42070.1891445382
 4 3 5*************** 3 4 5*************** 4 4 0***************
 4 4 15335.4800601993 4 4 2 705.3607588474 4 4 3***************
 4 4 41835.1466168443 5 0 0-412.4637113992 0 5 0-412.4637113992
 5 0 12972.9206920288 0 5 12972.9206920288 5 0 2***************
 0 5 2*************** 5 0 3*************** 0 5 3***************
 5 0 4*************** 0 5 4*************** 5 0 5***************
 0 5 5*************** 5 0 66236.5927760740 0 5 66236.5927760740
 5 0 7*************** 0 5 7*************** 5 1 0-186.3193262545
 1 5 0-186.3193262545 5 1 1  52.0720728978 1 5 1  52.0720728978
 5 1 22724.8103158290 1 5 22724.8103158290 5 1 3***************
 1 5 3*************** 5 1 48515.5794538516 1 5 48515.5794538516
 5 1 5*************** 1 5 5*************** 5 1 6 768.8162413653
 1 5 6 768.8162413653 5 2 0 322.4682402687 2 5 0 322.4682402687
 5 2 1*************** 2 5 1*************** 5 2 26347.8546818663
 2 5 26347.8546818663 5 2 3*************** 2 5 3***************
 5 2 4 856.0519685743 2 5 4 856.0519685743 5 2 5 585.4294255834
 2 5 5 585.4294255834 5 3 02743.8527656080 3 5 02743.8527656080
 5 3 1*************** 3 5 1*************** 5 3 21712.2432585596
 3 5 21712.2432585596 5 3 35376.6333052979 3 5 35376.6333052979
 5 3 4*************** 3 5 4*************** 5 4 0***************
 4 5 0*************** 5 4 17003.3794066678 4 5 17003.3794066678
 5 4 2*************** 4 5 2*************** 5 4 31501.7636269726
 4 5 31501.7636269726 5 5 0*************** 5 5 1***************
 5 5 2*************** 6 0 0 201.2208461025 0 6 0 201.2208461025
 6 0 1*************** 0 6 1*************** 6 0 25187.5482032812
 0 6 25187.5482032812 6 0 3*************** 0 6 3***************
 6 0 47170.4554194826 0 6 47170.4554194826 6 0 5***************
 0 6 5*************** 6 0 6 509.0553203500 0 6 6 509.0553203500
 6 1 0  98.5965103424 1 6 0  98.5965103424 6 1 1-981.1079088689
 1 6 1-981.1079088689 6 1 22862.4106329753 1 6 22862.4106329753
 6 1 3*************** 1 6 3*************** 6 1 42915.5354593271
 1 6 42915.5354593271 6 1 5-860.9200801427 1 6 5-860.9200801427
 6 2 0-259.0992185128 2 6 0-259.0992185128 6 2 1***************
 2 6 1*************** 6 2 24178.5320728512 2 6 24178.5320728512
 6 2 3*************** 2 6 3*************** 6 2 4 796.6118748951
 2 6 4 796.6118748951 6 3 0 782.6310790281 3 6 0 782.6310790281
 6 3 15545.0793645376 3 6 15545.0793645376 6 3 2***************
 3 6 2*************** 6 3 37457.2871398426 3 6 37457.2871398426
 6 4 08175.8368699081 4 6 08175.8368699081 6 4 1***************
 4 6 1*************** 6 4 2*************** 4 6 2***************
 6 5 0*************** 5 6 0*************** 6 5 11668.5063660694
 5 6 11668.5063660694 6 6 0 289.6220132149 7 0 0 341.9440828045
 0 7 0 341.9440828045 7 0 1-527.2731720712 0 7 1-527.2731720712
 7 0 2*************** 0 7 2*************** 7 0 37235.2043526966
 0 7 37235.2043526966 7 0 4*************** 0 7 4***************
 7 0 52086.6896708702 0 7 52086.6896708702 7 1 0***************
 1 7 0*************** 7 1 16086.1994088571 1 7 16086.1994088571
 7 1 2*************** 1 7 2*************** 7 1 34178.2044952738
 1 7 34178.2044952738 7 1 4 -10.2105645886 1 7 4 -10.2105645886
 7 2 0-129.5190338873 2 7 0-129.5190338873 7 2 1***************
 2 7 1*************** 7 2 26802.4630064640 2 7 26802.4630064640
 7 2 3*************** 2 7 3*************** 7 3 0***************
 3 7 0*************** 7 3 1*************** 3 7 1***************
 7 3 2*************** 3 7 2*************** 7 4 04512.8491372389
 4 7 04512.8491372389 7 4 1*************** 4 7 1***************
 7 5 0 114.5267576528 5 7 0 114.5267576528 8 0 0-804.3769503023
 0 8 0-804.3769503023 8 0 13777.7245072240 0 8 13777.7245072240
 8 0 2*************** 0 8 2*************** 8 0 34850.5318172332
 0 8 34850.5318172332 8 0 4*************** 0 8 4***************
 8 1 01100.4594653887 1 8 01100.4594653887 8 1 1***************
 1 8 1*************** 8 1 2*************** 1 8 2***************
 8 1 3*************** 1 8 3*************** 8 2 06049.1123408230
 2 8 06049.1123408230 8 2 1*************** 2 8 1***************
 8 2 25627.4056765519 2 8 25627.4056765519 8 3 0***************
 3 8 0*************** 8 3 14261.6409602670 3 8 14261.6409602670
 8 4 0-366.0856876056 4 8 0-366.0856876056

  REFERENCE GEOMETRY:      2.1947272697   2.1947272697 180.0000000000

  MORSE ALPHAS FOR BONDS 1 AND 2:    0.6879304237   0.6879304237

 **********************


 ***********************END USER PARAMETERS

 EQU GEOM
    0.000000000000000         0.000000000000000         0.000000000000000     
    0.000000000000000         0.000000000000000        -2.194727269700000     
    0.000000000000000         0.000000000000000         2.194727269700000     

 V AT EQU    -1.501191928124855      CM-1


          FLAG                      FREQ

   -1.000000000000000        -1.648567585013748     
   -1.000000000000000       -0.3211182305442438     
   -1.000000000000000       -0.3211182305191557     
    1.000000000000000        0.1740192274977031     
    1.000000000000000        0.1740192278713763     
    1.000000000000000         668.5648350140364     
    1.000000000000000         668.5648350140366     
    1.000000000000000         1351.357554823614     
    1.000000000000000         2379.795812432765     

 NORMALS FOR LINEAR MOLECULE
 NO. LINEAR ANGLE BENDS =             1


 DISPLACEMENTS OF NORMAL MODES, L(alpha i,k)

 MODE(k) =    1
 ATOM(i)  1:  x =   -0.852766  y =    0.000000  z =    0.000000
 ATOM(i)  2:  x =    0.369317  y =    0.000000  z =    0.000000
 ATOM(i)  3:  x =    0.369317  y =    0.000000  z =    0.000000

 MODE(k) =    2
 ATOM(i)  1:  x =    0.000000  y =    0.852766  z =    0.000000
 ATOM(i)  2:  x =    0.000000  y =   -0.369317  z =    0.000000
 ATOM(i)  3:  x =    0.000000  y =   -0.369317  z =    0.000000

 MODE(k) =    3
 ATOM(i)  1:  x =    0.000000  y =    0.000000  z =    0.000000
 ATOM(i)  2:  x =    0.000000  y =    0.000000  z =    0.707107
 ATOM(i)  3:  x =    0.000000  y =    0.000000  z =   -0.707107

 MODE(k) =    4
 ATOM(i)  1:  x =    0.000000  y =    0.000000  z =    0.852766
 ATOM(i)  2:  x =    0.000000  y =    0.000000  z =   -0.369317
 ATOM(i)  3:  x =    0.000000  y =    0.000000  z =   -0.369317

 MODE   1  OMEGA =     668.564835014036


 MODE   2  OMEGA =     668.564835014037


 MODE   3  OMEGA =    1351.357554823614


 MODE   4  OMEGA =    2379.795812432765

 NMODE,NSMODE,NVMODE,NAMODE
            4            3            3            3
 ***********************************************
 *********NORMAL MODE ORDERING CHANGED**********
 ***********************************************
 MODE             1
 NBF            21
 MBF            30
 NVF            11
 MVF            20
 MEFF             0
                  0
 MODINT             1
 OMEGA     1351.357554823614     
 MAXBAS
           11           11           11
           10           10           10
            9            9            9
 XL
  -1.4980648920279995E-017  -2.9106574800889842E-018  -3.2963887695858229E-013
  -3.3299122566654120E-019   1.3708845628626286E-018   0.7071067811886373     
   3.4002363923162158E-017   3.1223946218769616E-017  -0.7071067811844577     
 MODE             2
 NBF            21
 MBF            30
 NVF            11
 MVF            20
 MEFF             0
                  0
 MODINT             1
 OMEGA     2379.795812432765     
 MAXBAS
           11           11           11
           10           10           10
            9            9            9
 XL
   3.0946645726667830E-018   9.9287833708073238E-018   0.8527657802859278     
   1.7588699356765695E-020  -3.1936753820401519E-018  -0.3693172917502149     
  -3.9554567134320477E-017  -3.1677196554249763E-016  -0.3693172917527955     
 MODE             3
 NBF            21
 MBF            40
 NVF            11
 MVF            26
 MEFF             0
                  0
 MODINT             1
 OMEGA     668.5648350140364     
 MAXBAS
           11           11           11
           10           10           10
            9            9            9
 XL
  -0.8527658399729504        7.9797279894933126E-017  -4.9021885656212729E-018
   0.3693172228418442       -7.8062556418956319E-017   7.8834311531256453E-017
   0.3693172228418480        7.4593109467002705E-017  -7.3864252603681836E-018
 MODE             4
 NBF             0
 MBF             0
 NVF             0
 MVF             0
 MEFF             0
                  0
 MODINT             0
 OMEGA     668.5648350140366     
 MAXBAS
           11           11           11
           10           10           10
            9            9            9
 XL
  -7.9797279894933126E-017  -0.8527658399729507       -2.3730473721673456E-016
   4.1633363423443370E-017   0.3693172228418447       -3.2384226341422864E-016
   9.1940344226770776E-017   0.3693172228418488       -3.0770545087005999E-016
 SYM
            1            3
            2


 CONT
            1            2            3


 INTERNAL COORDINATE POTENTIAL
 PERMUTATIONS =      3.000      3.000


 **************************************************
 INTEGRATION POINTS AND WEIGHTS FOR MODE  1

             Q(A0)           WEIGHT(EXP(-Q**2).D(Q))   POTENTIAL(CM-1)

      -87.466726925110         0.290825470013D-20         20586.14
      -78.226457998958         0.281033360275D-16         17211.85
      -70.514632477961         0.287860708055D-13         14516.56
      -63.578968333201         0.810618629746D-11         12206.50
      -57.132223710006         0.917858042438D-09         10172.75
      -51.025959719260         0.510852245078D-07          8362.20
      -45.170524153421         0.157909488732D-05          6745.90
      -39.506139381161         0.293872522892D-04          5307.61
      -33.990030696818         0.348310124319D-03          4038.71
      -28.589864053874         0.273792247307D-02          2935.76
      -23.280056872714         0.147038297048D-01          1999.13
      -18.039538775873         0.551441768702D-01          1232.27
      -12.850300317095         0.146735847541D+00           641.40
       -7.696392365531         0.280130930839D+00           235.31
       -2.563190037724         0.386394889542D+00            25.47
        2.563190037724         0.386394889542D+00            26.20
        7.696392365531         0.280130930839D+00           255.02
       12.850300317095         0.146735847541D+00           733.23
       18.039538775873         0.551441768702D-01          1486.62
       23.280056872714         0.147038297048D-01          2546.62
       28.589864053874         0.273792247307D-02          3951.79
       33.990030696819         0.348310124319D-03          5750.14
       39.506139381161         0.293872522892D-04          8002.48
       45.170524153421         0.157909488732D-05         10787.71
       51.025959719260         0.510852245078D-07         14211.57
       57.132223710006         0.917858042438D-09         18421.99
       63.578968333201         0.810618629746D-11         23638.79
       70.514632477961         0.287860708055D-13         30218.92
       78.226457998958         0.281033360275D-16         38832.22
       87.466726925110         0.290825470013D-20         51153.69


 **************************************************
 INTEGRATION POINTS AND WEIGHTS FOR MODE  2

             Q(A0)           WEIGHT(EXP(-Q**2).D(Q))   POTENTIAL(CM-1)

      -65.911039968153         0.290825470013D-20         73053.52
      -58.947983776173         0.281033360275D-16         55454.92
      -53.136694637881         0.287860708055D-13         43318.57
      -47.910286234119         0.810618629746D-11         34105.66
      -43.052305863049         0.917858042438D-09         26808.59
      -38.450896571780         0.510852245078D-07         20899.16
      -34.038500439232         0.157909488732D-05         16058.92
      -29.770071697877         0.293872522892D-04         12078.94
      -25.613377229663         0.348310124319D-03          8814.54
      -21.544051533475         0.273792247307D-02          6162.03
      -17.542816713744         0.147038297048D-01          4045.74
      -13.593795070000         0.551441768702D-01          2410.22
       -9.683415483559         0.146735847541D+00          1215.38
       -5.799659397904         0.280130930839D+00           433.39
       -1.931506150528         0.386394889542D+00            46.64
        1.931506150528         0.386394889542D+00            46.64
        5.799659397904         0.280130930839D+00           433.39
        9.683415483559         0.146735847541D+00          1215.38
       13.593795070000         0.551441768702D-01          2410.22
       17.542816713744         0.147038297048D-01          4045.74
       21.544051533475         0.273792247307D-02          6162.03
       25.613377229663         0.348310124319D-03          8814.54
       29.770071697876         0.293872522892D-04         12078.94
       34.038500439232         0.157909488732D-05         16058.92
       38.450896571780         0.510852245078D-07         20899.16
       43.052305863049         0.917858042438D-09         26808.59
       47.910286234119         0.810618629746D-11         34105.66
       53.136694637881         0.287860708055D-13         43318.57
       58.947983776173         0.281033360275D-16         55454.92
       65.911039968153         0.290825470013D-20         73053.52


 **************************************************
 LINEAR-BEND INTEGRATION POINTS AND WEIGHTS FOR MODE  3

        Q(A0)          MORSE WEIGHT(Q**L.EXP(-Q).D(Q))   POTENTIAL(CM-1)

        3.423394155586         0.884121061903D-01            10.44
        7.859351011903         0.176814739096D+00            61.50
       12.324447648840         0.211363117016D+00           153.77
       16.800116395583         0.194081195319D+00           287.97
       21.284411380992         0.146434282424D+00           465.10
       25.777932893540         0.933267984358D-01           686.43
       30.282001771131         0.509322043610D-01           953.53
       34.798235584267         0.239761930157D-01          1268.20
       39.328420196060         0.977462524671D-02          1632.50
       43.874467361193         0.345793999302D-02          2048.70
       48.438403604669         0.106224689390D-02          2519.28
       53.022372843004         0.283271685324D-03          3046.90
       57.628646376079         0.655094050032D-04          3634.39
       62.259637825362         0.131160690733D-04          4284.72
       66.917922206034         0.226845287878D-05          5001.00
       71.606259092070         0.337962648220D-06          5786.45
       76.327620288712         0.432282132228D-07          6644.41
       81.085222775904         0.472849377099D-08          7578.28
       85.882568028339         0.440317410423D-09          8591.58
       90.723489214613         0.347244148480D-10          9687.87
       95.612208283274         0.230538154492D-11         10870.82
      100.553405620134         0.127977259768D-12         12144.17
      105.552305894904         0.589417717235D-14         13511.75
      110.614785033567         0.223221757990D-15         14977.51
      115.747505152914         0.688033648428D-17         16545.55
      120.958087089623         0.170560373682D-18         18220.16
      126.255334363982         0.335371194067D-20         20005.92
      131.649528909344         0.514619956014D-22         21907.80
      137.152829194552         0.604476251159D-24         23931.35
      142.779818224148         0.531058477732D-26         26082.89
      148.548277526164         0.339252805328D-28         28369.88
      154.480313951573         0.152173549318D-30         30801.25
      160.604060577417         0.458529161450D-33         33388.11
      166.956359896386         0.876215865749D-36         36144.65
      173.587235552536         0.982741572515D-39         39089.76
      180.567889514712         0.580115201917D-42         42250.12
      188.006418903487         0.153090868461D-45         45666.20
      196.083121631588         0.138198630565D-49         49405.00
      205.148115095110         0.256663360501D-54         53589.84
      216.118723926529         0.270036094022D-60         58490.07


 MINIMUM ENERGY IS   0.104364193950D+02 CM-1



 ENERGY AT REFERENCE IS  -0.150119192812D+01 CM-1

 ENERGY AT REFERENCE IS  -0.683993372511D-05 HARTREES



 **************************************************
 HEG INTEGRATION POINTS FOR MODE  1

 KZ1,IZ1,MZ1 =      80818224        32580            0
  NO. GAUSS POINTS           30
  NO. PRIMITIVES           21
  NO. HEG POINTS           20
  NO. CONTRACTED FUNCTIONS USED           11

 V =     20575.70334923449     
 V =     17201.41660281644     
 V =     14506.12607135850     
 V =     12196.06796787818     
 V =     10162.30961487626     
 V =     8351.761225448023     
 V =     6735.467769181108     
 V =     5297.172659747887     
 V =     4028.275617972447     
 V =     2925.326317482381     
 V =     1988.691785864694     
 V =     1221.836782916522     
 V =     630.9614917199473     
 V =     224.8733127006412     
 V =     15.03431566905489     
 V =     15.76227811618516     
 V =     244.5880908923730     
 V =     722.7944065415023     
 V =     1476.186052747870     
 V =     2536.178927416905     
 V =     3941.351650264790     
 V =     5739.703143472684     
 V =     7992.040284982620     
 V =     10777.27280031418     
 V =     14201.13411513439     
 V =     18411.55463213134     
 V =     23628.34897298717     
 V =     30208.48108913801     
 V =     38821.78650513216     
 V =     51143.25073215464     
 EVAL0 =     673.4617418349897     
 EVAL =     1345.531906448053         2685.235133757360      
    4019.105445816811         5347.139665506355         6669.335609212476      
    7985.692023187719         9296.208587905681         10600.88713990381      
    11899.74843171022         13193.00545173066         14482.18210508116      
    15774.87432601290         17095.10067401902         18478.95375267457      
    19972.78831059069         21616.11377858376         23294.62965166520      
    25213.48533857406         28467.32165893527         34661.44123808861     
 FORM HEG CONTRACTED FUNCTIONS FOR L =             0
             Q(A0)           POTENTIAL(CM-1)

      -70.731024270665         14590.47
      -60.830458971849         11325.11
      -52.511523702636          8791.50
      -44.979516506103          6695.32
      -37.929975250800          4931.17
      -31.204225131376          3451.66
      -24.704788593658          2235.27
      -18.364675942004          1275.03
      -12.133549463961           573.79
       -5.970466700006           142.28
        0.160475139686            -1.39
        6.293183722533           168.76
       12.462155569262           688.11
       18.705233575429          1604.12
       25.067286224162          2981.09
       31.606129944581          4908.50
       38.403732151346          7517.20
       45.591299810752         11014.76
       53.419662377100         15781.25
       62.551865729605         22751.71


 **************************************************
 HEG INTEGRATION POINTS FOR MODE  2

 KZ1,IZ1,MZ1 =      80818224        32580            0
  NO. GAUSS POINTS           30
  NO. PRIMITIVES           21
  NO. HEG POINTS           20
  NO. CONTRACTED FUNCTIONS USED           11

 V =     73054.91625859115     
 V =     55456.31014333796     
 V =     43319.96750887546     
 V =     34107.05609062913     
 V =     26809.98810772311     
 V =     20900.55708417509     
 V =     16060.31078997915     
 V =     12080.33227568394     
 V =     8815.931485804507     
 V =     6163.425871661118     
 V =     4047.136732816411     
 V =     2411.615203494035     
 V =     1216.776514533655     
 V =     434.7794481496753     
 V =     48.03846129248155     
 V =     48.03846129253999     
 V =     434.7794481500416     
 V =     1216.776514534872     
 V =     2411.615203496295     
 V =     4047.136732820363     
 V =     6163.425871668777     
 V =     8815.931485810448     
 V =     12080.33227570701     
 V =     16060.31079000336     
 V =     20900.55708423277     
 V =     26809.98810779483     
 V =     34107.05609071557     
 V =     43319.96750902187     
 V =     55456.31014354743     
 V =     73054.91625888010     
 EVAL0 =     1193.489780351708     
 EVAL =     2400.097522862497         4820.322841341655      
    7260.463282817543         9720.297688451221         12199.60245692256      
    14698.15614796463         17215.74288973923         19752.15479449836      
    22307.19355535861         24880.67135626984         27472.41147234767      
    30082.24723153118         32710.05706525448         35355.66149103834      
    38020.31409612128         40701.20583307011         43434.30599566971      
    46174.03393879734         50552.58053263328         53640.50342794687     
 FORM HEG CONTRACTED FUNCTIONS FOR L =             0
             Q(A0)           POTENTIAL(CM-1)

      -48.933606215716         35793.02
      -41.899841996844         25241.15
      -35.943940902747         18054.79
      -30.526575853205         12736.53
      -25.440647632825          8691.28
      -20.577113946666          5607.00
      -15.867877506258          3298.32
      -11.265227074580          1648.81
       -6.732635465062           584.98
       -2.239897790007            63.25
        2.239897789773            63.25
        6.732635464832           584.98
       11.265227074359          1648.81
       15.867877506051          3298.32
       20.577113946474          5607.00
       25.440647632649          8691.28
       30.526575853045         12736.53
       35.943940902600         18054.79
       41.899841996713         25241.15
       48.933606215603         35793.02


 **************************************************
 HEG INTEGRATION POINTS FOR MODE  3

 KZ1,IZ1,MZ1 =      80818224        32580            0
  NO. GAUSS POINTS           40
  NO. PRIMITIVES           21
  NO. HEG POINTS           40
  NO. CONTRACTED FUNCTIONS USED           11


  *********RETAIN GAUSS INTEGRATION*********

 CONTRACTION OF LINEAR ANGLE BEND : L =             0  FOR MODE             3
 NB =            21  MB =            40
 V =     11.83038445030260     
 V =     62.89194538067752     
 V =     155.1648336967177     
 V =     289.3656652849415     
 V =     466.4916838756786     
 V =     687.8253815363430     
 V =     954.9220560138198     
 V =     1269.594134762905     
 V =     1633.893881255031     
 V =     2050.095194072807     
 V =     2520.675005095150     
 V =     3048.294666602169     
 V =     3635.781643142866     
 V =     4286.111804066257     
 V =     5002.392651056056     
 V =     5787.847895129097     
 V =     6645.803884541539     
 V =     7579.678441357883     
 V =     8592.972673475904     
 V =     9689.266319260048     
 V =     10872.21724082612     
 V =     12145.56594779875     
 V =     13513.14666083365     
 V =     14978.90752619082     
 V =     16546.94417353296     
 V =     18221.55271842277     
 V =     20007.31026062834     
 V =     21909.19262547823     
 V =     23932.74055193687     
 V =     26084.28764752421     
 V =     28371.26897251876     
 V =     30802.64436256447     
 V =     33389.50826561113     
 V =     36146.04284725249     
 V =     39091.15327002237     
 V =     42251.51112040649     
 V =     45667.58937813654     
 V =     49406.39681998217     
 V =     53591.23137307174     
 V =     58491.46499480552     
 EVAL0 =     672.4081859030831     
 EVAL =     1367.438679971310         2760.656622665898      
    4175.713614341046         5609.488220245760         7059.422515117491      
    8523.367640035134         9999.483422539430         11486.16924899222      
    12982.01448303084         14485.76198851213         15996.28088176612      
    17512.54595191023         19033.62190752173         20558.65239874451      
    22086.91181053600         23617.78670601565         25152.77933120709      
    26782.40256817222         28831.71201953987         31705.33376820376     

  *********RETAIN GAUSS INTEGRATION*********


 MINIMUM ENERGY IS  -0.139396505533D+01 CM-1



 PAXES - MOMENT OF INERTIA TENSOR

  0.280887979454D+06  0.000000000000D+00  0.000000000000D+00
  0.000000000000D+00  0.280887979454D+06  0.000000000000D+00
  0.000000000000D+00  0.000000000000D+00  0.000000000000D+00

 PRINCIPAL X,Y,Z AXES CORRESPOND TO SYMMETRIES   1  3  2


 PRINCIPAL X,Y,Z AXES CORRESPOND TO SYMMETRY x,y,z AXES  3  1  2


 I.R. OF ROTATIONAL EVEN-J FUNCTIONS D(0),iD(1+),D(1-),iD(2-)   1  4  2  3


 CHECK OF SPACE-FIXED Z-AXIS COMPONENTS (EVEN J)  2  2  2


 I.R. OF ROTATIONAL ODD-J FUNCTIONS D(0),iD(1+),D(1-),iD(2-)   3  2  4  1


 CHECK OF SPACE-FIXED Z-AXIS COMPONENTS (ODD J)  4  4  4


 SYMMETRY OF SIN(M.TAU/2)  1


            1  ENERGIES AND COMPUTED SCF STATES

 STATE:             1     ENERGY:     0.000000000000000     
            0            0            0



 CORIOLIS COUPLING CONSTANTS


 X-DIRECTION
    0.0000000    0.0000000    0.0000000    0.0000000
    0.0000000    0.0000000    0.0000000    1.0000000
    0.0000000    0.0000000    0.0000000    0.0000000
    0.0000000   -1.0000000    0.0000000    0.0000000

 Y-DIRECTION
    0.0000000    0.0000000    0.0000000    0.0000000
    0.0000000    0.0000000   -1.0000000    0.0000000
    0.0000000    1.0000000    0.0000000    0.0000000
    0.0000000    0.0000000    0.0000000    0.0000000

 Z-DIRECTION
    0.0000000    0.0000000    0.0000000    0.0000000
    0.0000000    0.0000000    0.0000000    0.0000000
    0.0000000    0.0000000    0.0000000    1.0000000
    0.0000000    0.0000000   -1.0000000    0.0000000



 EQUILIBRIUM BOND DISTANCES

 ATOM  2 ATOM  1     2.194727
 ATOM  3 ATOM  1     2.194727
 ATOM  3 ATOM  2     4.389455
 ROTATION MATRIX

   1  1       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000
       0.00000000       0.00000000       0.00000000
**************************************************
**************************************************


 START SCF CALCULATION

 DISCDP - KCONT,LCONT,JREACT =            -1            0            0
 ICOUPL,ICOUPC,NCOUPL(1),NCOUPC(1),NCOUPL(2),        NCOUPC(2)
            2            1            2            1            0            0
 JCOUPL,JCOUPC,ICOUPX,ICOUCX,ICOUPS,ICOUCS
            2            1            2            1            2            1
 NMODE,NAMODE,NSMODE,NVMODE,NNMODE = 
            4            3            3            3            3
 WATSON TERM AT REFERENCE =     0.000000000000000     

 MAXIMUM VSCF COUPLING FOR LINEAR = 3
 VRSCF - KCONT =            -1
 ICOUPL,ICOUPC,NCOUPL(1),NCOUPC(1),NCOUPL(2),        NCOUPC(2)
            2            1            2            1            0            0
 JCOUPL,JCOUPC,ICOUPX,ICOUCX,ICOUPS,ICOUCS
            2            1            2            1            2            1
*************************

 J =   0 SCF CYCLE

*************************
 Calculating THAT0
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.
 Calculating THIS1
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.
 Calculating THAT1
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.
 Calculating THIS2B
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.
 Calculating THAT2
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.

 STATE    1  J =   0  Ka =   0 Kc =   0
   0   0   0   0
 OLD ENERGY = ************ NEW ENERGY =    2523.4718 (ZERO POINT)


 STATE    1  J =   0  Ka =   0 Kc =   0
   0   0   0   0
 OLD ENERGY =    2523.4718 NEW ENERGY =    2523.4642 (ZERO POINT)

**************************************************
**************************************************


 START CI CALCULATION



 ************************************************************
 START CONTRACTION SCHEME  1
 ************************************************************



 MEMO ARRAY NO., PLUS CORRESPONDING ADDRESS & SIZE

            1          185           18
            2          203           18
            3          221            3
            4          151            4
            5          155            3
            6          351         8820
            7            0          121
            8         9171          100
            9         9271          100
           10           46            3
           11           49            3
           12            0           11
           13            0           11
           14           52            3
           15           55            9
           16           64           36
           17          251           48
           18          167            9
           19        18294            9
           20          176            9
           21          299            9
           22          308            9
           23          317           27
           24          344            3
           25          347            4
           26        18303            1
           27            0            0
           28            0            0
           29            0            0
           30            0            0
           31            0         1323
           32            0          121
           33        19286           40
           34        18486          800
           35            0            0
           36            0            0
           37            0            0
           38            0            0
           39            0           11
           40        18326          120
           41            0            0
           42            0            0
           43            0            0
           44            0          160
           45            0           80
           46            0            0
           47            0            0
           48        18446           40
           49            0            0
           50            0            0
           51            0            0
           52        18322            1
           53        18313            9
           54        18304            9
           55        18323            1
           56        18324            1
           57          158            3
           58          162            4
           59          161            1
           60          166            1
           61            0            0
           62            0            0
           63            0            0
           64            0            0
           65            0            0
           66            0            0
           67            0            0
           68          100           36
           69          224           27
           70          136            9
           71            0          121
           72            0         1600
           73            0         1600
           74            0            0
           75            0           40
           76            0            0
           77            0            0
           78            0            0
           79            0            0
           80            0            0
           81            0            0
           82            0            0
           83        19326           93
           84            0            0
           85        19419          405
           86            0            0
           87        19824          360
           88            0            0
           89            0            0
           90            0            0
           91            0            0
           92            0            0
           93            0            0
           94            0            0
           95            0            0
           96         9371          100
           97         9471            3
           98            1           36
           99            0            0
          100          145            3
          101           37            3
          102            0            0
          103            0            0
          104        18325            1
          105            0            0
          106            0            0
          107            0            0
          108            0            0
          109            0            0
          110            0            0
          111           40            6
          112            0            0
          113            0            0
          114            0            0
          115            0            0
          116            0            0
          117        20184          100
          118            0            3
          119            0            0
          120            0            0
          121            0            0
          122            0            0
          123            0            0
          124            0            0
          125            0            0
          126            0            0
          127            0            0
          128            0            0
          129            0            0
          130            0            0
          131            0            0
          132            0            0
          133            0            0
          134            0            0
          135            0            0
          136            0            0
          137            0            0
          138            0            0
          139            0            0
          140            0            0
          141            0            0
          142            0            0
          143            0            0
          144            0            0
          145            0            0
          146            0            3
          147            0            0
          148            0            0
          149            0            0
          150            0            0
          151            0           80
          152            0            0
          153            0            0
          154            0            0
          155            0            0
          156            0            0
          157            0            0
          158            0            0
          159            0            0
          160            0            0
          161            0            0
          162            0            0
          163            0            0
          164            0            0
          165         9474         8820
          166            0            0
          167            0            0
          168            0            0
          169            0          100
          170            0            0
          171            0            0
          172            0            0
          173            0            0
          174            0            0
          175            0            0
          176            0            0
          177            0            0
          178            0            0
          179            0            0
          180            0          120
          181            0            3
          182          148            3
          183            0            0
          184            0            0
          185            0            0
          186            0            0
          187            0            0
          188            0            0
          189            0            0
          190            0            0
          191            0            0
          192            0            0
          193            0            0
          194            0            0
          195            0            0
          196            0            0
          197            0            0
          198            0            0
          199            0            0
          200            0            0
 FREE SPACE =     259967537

 VCI - KCONT,LCONT,JREACT =            -1            1            0
 ICOUPL,ICOUPC,NCOUPL(1),NCOUPC(1),NCOUPL(2),        NCOUPC(2)
            2            1            2            1            0            0
 JCOUPL,JCOUPC,ICOUPX,ICOUCX,ICOUPS,ICOUCS
            2            1            2            1            2            1
 NMODE,NAMODE,NSMODE,NVMODE,NNMODE =             4            3            3 
            3            3
 NAMODS,NVMODS,NNMODS =             3            3            3
 Calculating V0CI1
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.
 Calculating V0CI2
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.

 GETIP - USE EXISTING BASIS
 ICI,IND,NVSYM,NWSYM =             0            0            2            4
 NSYM =             2            1
 ISYM
 I:             1 ISYM:             1            3
 I:             2 ISYM:             2


 SIZES OF CI SYMMETRY BLOCKS: 
        161       125


 SEQUENCE  1 VIBRATIONAL SYMMETRY  1
 Calculating VCI0
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.
 Calculating VCI1
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.
 Calculating VCI2
 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.63000 s.


 FINAL VIBRATIONAL (K-DIAGONAL) CI ENERGIES

 Calculating DIAG


 SIZE OF VIBRATIONAL CI MATRIX IS    161
 CUT-OFF ENERGY IS   50000.00



 ADJUSTED VALUE NVAL FOR SCHEME: 1 =   50


 STATE    0  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9995)
 Stretch :    0   0
 Bend    :    0
 l       :    0
 Second (coeff: -0.0211)
 Stretch :    1   2
 Bend    :    0
 l       :    0
 Third  (coeff: -0.0187)
 Stretch :    1   0
 Bend    :    2
 l       :    0
 CI ENERGY =    2519.7525 (ZERO POINT)


 STATE    1  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.7128)
 Stretch :    1   0
 Bend    :    0
 l       :    0
 Second (coeff: -0.6965)
 Stretch :    0   0
 Bend    :    2
 l       :    0
 Third  (coeff:  0.0595)
 Stretch :    1   0
 Bend    :    2
 l       :    0
 CI ENERGY =    1281.4511


 STATE    2  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.7116)
 Stretch :    0   0
 Bend    :    2
 l       :    0
 Second (coeff: -0.6990)
 Stretch :    1   0
 Bend    :    0
 l       :    0
 Third  (coeff:  0.0425)
 Stretch :    1   0
 Bend    :    2
 l       :    0
 CI ENERGY =    1381.1940


 STATE    3  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.7194)
 Stretch :    1   0
 Bend    :    2
 l       :    0
 Second (coeff: -0.5036)
 Stretch :    0   0
 Bend    :    4
 l       :    0
 Third  (coeff: -0.4451)
 Stretch :    2   0
 Bend    :    0
 l       :    0
 CI ENERGY =    2540.8374


 STATE    4  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.8108)
 Stretch :    2   0
 Bend    :    0
 l       :    0
 Second (coeff: -0.5666)
 Stretch :    0   0
 Bend    :    4
 l       :    0
 Third  (coeff:  0.0900)
 Stretch :    1   0
 Bend    :    2
 l       :    0
 CI ENERGY =    2662.7427


 STATE    5  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6715)
 Stretch :    1   0
 Bend    :    2
 l       :    0
 Second (coeff:  0.6300)
 Stretch :    0   0
 Bend    :    4
 l       :    0
 Third  (coeff:  0.3722)
 Stretch :    2   0
 Bend    :    0
 l       :    0
 CI ENERGY =    2781.3491


 STATE    6  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6159)
 Stretch :    1   0
 Bend    :    4
 l       :    0
 Second (coeff: -0.5881)
 Stretch :    2   0
 Bend    :    2
 l       :    0
 Third  (coeff:  0.3420)
 Stretch :    0   0
 Bend    :    6
 l       :    0
 CI ENERGY =    3782.6512


 STATE    7  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.7129)
 Stretch :    3   0
 Bend    :    0
 l       :    0
 Second (coeff:  0.4623)
 Stretch :    0   0
 Bend    :    6
 l       :    0
 Third  (coeff:  0.3505)
 Stretch :    2   0
 Bend    :    2
 l       :    0
 CI ENERGY =    3931.5876


 STATE    8  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6200)
 Stretch :    3   0
 Bend    :    0
 l       :    0
 Second (coeff: -0.5449)
 Stretch :    2   0
 Bend    :    2
 l       :    0
 Third  (coeff: -0.5363)
 Stretch :    0   0
 Bend    :    6
 l       :    0
 CI ENERGY =    4048.8022


 STATE    9  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6525)
 Stretch :    1   0
 Bend    :    4
 l       :    0
 Second (coeff:  0.5675)
 Stretch :    0   0
 Bend    :    6
 l       :    0
 Third  (coeff: -0.4422)
 Stretch :    2   0
 Bend    :    2
 l       :    0
 CI ENERGY =    4200.0684


 STATE   10  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.9604)
 Stretch :    0   2
 Bend    :    0
 l       :    0
 Second (coeff: -0.2604)
 Stretch :    1   2
 Bend    :    0
 l       :    0
 Third  (coeff: -0.0579)
 Stretch :    1   4
 Bend    :    0
 l       :    0
 CI ENERGY =    4632.8517


 STATE   11  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5814)
 Stretch :    2   0
 Bend    :    4
 l       :    0
 Second (coeff:  0.4640)
 Stretch :    1   0
 Bend    :    6
 l       :    0
 Third  (coeff:  0.4366)
 Stretch :    3   0
 Bend    :    2
 l       :    0
 CI ENERGY =    5010.8916


 STATE   12  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5561)
 Stretch :    3   0
 Bend    :    2
 l       :    0
 Second (coeff: -0.5333)
 Stretch :    4   0
 Bend    :    0
 l       :    0
 Third  (coeff:  0.4292)
 Stretch :    1   0
 Bend    :    6
 l       :    0
 CI ENERGY =    5183.6161


 STATE   13  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.7435)
 Stretch :    4   0
 Bend    :    0
 l       :    0
 Second (coeff: -0.4148)
 Stretch :    0   0
 Bend    :    8
 l       :    0
 Third  (coeff:  0.3674)
 Stretch :    2   0
 Bend    :    4
 l       :    0
 CI ENERGY =    5313.9389


 STATE   14  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5875)
 Stretch :    3   0
 Bend    :    2
 l       :    0
 Second (coeff: -0.5353)
 Stretch :    0   0
 Bend    :    8
 l       :    0
 Third  (coeff:  0.4187)
 Stretch :    2   0
 Bend    :    4
 l       :    0
 CI ENERGY =    5451.2672


 STATE   15  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6244)
 Stretch :    1   0
 Bend    :    6
 l       :    0
 Second (coeff: -0.5143)
 Stretch :    0   0
 Bend    :    8
 l       :    0
 Third  (coeff: -0.4801)
 Stretch :    2   0
 Bend    :    4
 l       :    0
 CI ENERGY =    5633.2010


 STATE   16  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.7755)
 Stretch :    0   2
 Bend    :    2
 l       :    0
 Second (coeff: -0.5488)
 Stretch :    1   2
 Bend    :    0
 l       :    0
 Third  (coeff: -0.2108)
 Stretch :    2   2
 Bend    :    0
 l       :    0
 CI ENERGY =    5870.2845


 STATE   17  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6897)
 Stretch :    1   2
 Bend    :    0
 l       :    0
 Second (coeff:  0.5832)
 Stretch :    0   2
 Bend    :    2
 l       :    0
 Third  (coeff:  0.2848)
 Stretch :    2   2
 Bend    :    0
 l       :    0
 CI ENERGY =    5955.0081


 STATE   18  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.4865)
 Stretch :    3   0
 Bend    :    4
 l       :    0
 Second (coeff: -0.4763)
 Stretch :    2   0
 Bend    :    6
 l       :    0
 Third  (coeff: -0.3126)
 Stretch :    1   0
 Bend    :    8
 l       :    0
 CI ENERGY =    6229.4799


 STATE   19  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5773)
 Stretch :    4   0
 Bend    :    2
 l       :    0
 Second (coeff: -0.4023)
 Stretch :    1   0
 Bend    :    8
 l       :    0
 Third  (coeff: -0.3685)
 Stretch :    5   0
 Bend    :    0
 l       :    0
 CI ENERGY =    6420.6397


 STATE   20  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.7226)
 Stretch :    5   0
 Bend    :    0
 l       :    0
 Second (coeff: -0.3760)
 Stretch :    3   0
 Bend    :    4
 l       :    0
 Third  (coeff: -0.3205)
 Stretch :    0   0
 Bend    :   10
 l       :    0
 CI ENERGY =    6571.6149


 STATE   21  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5383)
 Stretch :    5   0
 Bend    :    0
 l       :    0
 Second (coeff:  0.5372)
 Stretch :    4   0
 Bend    :    2
 l       :    0
 Third  (coeff: -0.4145)
 Stretch :    0   0
 Bend    :   10
 l       :    0
 CI ENERGY =    6702.1688


 STATE   22  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5461)
 Stretch :    3   0
 Bend    :    4
 l       :    0
 Second (coeff:  0.5238)
 Stretch :    0   0
 Bend    :   10
 l       :    0
 Third  (coeff:  0.4191)
 Stretch :    4   0
 Bend    :    2
 l       :    0
 CI ENERGY =    6870.5585


 STATE   23  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5907)
 Stretch :    1   0
 Bend    :    8
 l       :    0
 Second (coeff: -0.4937)
 Stretch :    2   0
 Bend    :    6
 l       :    0
 Third  (coeff: -0.4696)
 Stretch :    0   0
 Bend    :   10
 l       :    0
 CI ENERGY =    7077.5748


 STATE   24  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6951)
 Stretch :    1   2
 Bend    :    2
 l       :    0
 Second (coeff: -0.5682)
 Stretch :    0   2
 Bend    :    4
 l       :    0
 Third  (coeff: -0.3019)
 Stretch :    2   2
 Bend    :    0
 l       :    0
 CI ENERGY =    7090.0312


 STATE   25  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6384)
 Stretch :    2   2
 Bend    :    0
 l       :    0
 Second (coeff:  0.5862)
 Stretch :    0   2
 Bend    :    4
 l       :    0
 Third  (coeff:  0.3286)
 Stretch :    3   2
 Bend    :    0
 l       :    0
 CI ENERGY =    7201.7426


 STATE   26  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5922)
 Stretch :    1   2
 Bend    :    2
 l       :    0
 Second (coeff:  0.5215)
 Stretch :    0   2
 Bend    :    4
 l       :    0
 Third  (coeff:  0.3842)
 Stretch :    2   2
 Bend    :    0
 l       :    0
 CI ENERGY =    7285.3406


 STATE   27  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4300)
 Stretch :    3   0
 Bend    :    6
 l       :    0
 Second (coeff:  0.3896)
 Stretch :    4   0
 Bend    :    4
 l       :    0
 Third  (coeff:  0.3337)
 Stretch :    2   0
 Bend    :    8
 l       :    0
 CI ENERGY =    7449.8348


 STATE   28  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5115)
 Stretch :    5   0
 Bend    :    2
 l       :    0
 Second (coeff:  0.3904)
 Stretch :    4   0
 Bend    :    4
 l       :    0
 Third  (coeff: -0.3136)
 Stretch :    1   0
 Bend    :   10
 l       :    0
 CI ENERGY =    7650.7163


 STATE   29  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6094)
 Stretch :    6   0
 Bend    :    0
 l       :    0
 Second (coeff:  0.3901)
 Stretch :    5   0
 Bend    :    2
 l       :    0
 Third  (coeff:  0.3120)
 Stretch :    1   0
 Bend    :   10
 l       :    0
 CI ENERGY =    7819.5522


 STATE   30  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6717)
 Stretch :    6   0
 Bend    :    0
 l       :    0
 Second (coeff:  0.3303)
 Stretch :    5   0
 Bend    :    2
 l       :    0
 Third  (coeff: -0.2992)
 Stretch :    0   0
 Bend    :   12
 l       :    0
 CI ENERGY =    7954.0241


 STATE   31  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5299)
 Stretch :    5   0
 Bend    :    2
 l       :    0
 Second (coeff:  0.4231)
 Stretch :    0   0
 Bend    :   12
 l       :    0
 Third  (coeff: -0.4149)
 Stretch :    4   0
 Bend    :    4
 l       :    0
 CI ENERGY =    8107.8846


 STATE   32  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6584)
 Stretch :    1   2
 Bend    :    4
 l       :    0
 Second (coeff:  0.5165)
 Stretch :    2   2
 Bend    :    2
 l       :    0
 Third  (coeff: -0.3758)
 Stretch :    0   2
 Bend    :    6
 l       :    0
 CI ENERGY =    8297.4087


 STATE   33  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4963)
 Stretch :    0   0
 Bend    :   12
 l       :    0
 Second (coeff: -0.4795)
 Stretch :    3   0
 Bend    :    6
 l       :    0
 Third  (coeff: -0.4389)
 Stretch :    4   0
 Bend    :    4
 l       :    0
 CI ENERGY =    8303.6477


 STATE   34  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5288)
 Stretch :    0   2
 Bend    :    6
 l       :    0
 Second (coeff: -0.4593)
 Stretch :    3   2
 Bend    :    0
 l       :    0
 Third  (coeff: -0.4355)
 Stretch :    2   2
 Bend    :    2
 l       :    0
 CI ENERGY =    8433.1349


 STATE   35  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.4002)
 Stretch :    0   2
 Bend    :    6
 l       :    0
 Second (coeff: -0.3814)
 Stretch :    3   2
 Bend    :    0
 l       :    0
 Third  (coeff: -0.3693)
 Stretch :    1   0
 Bend    :   10
 l       :    0
 CI ENERGY =    8527.0816


 STATE   36  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4205)
 Stretch :    1   0
 Bend    :   10
 l       :    0
 Second (coeff:  0.3714)
 Stretch :    2   0
 Bend    :    8
 l       :    0
 Third  (coeff:  0.3500)
 Stretch :    3   2
 Bend    :    0
 l       :    0
 CI ENERGY =    8534.3160


 STATE   37  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5695)
 Stretch :    1   2
 Bend    :    4
 l       :    0
 Second (coeff:  0.5027)
 Stretch :    0   2
 Bend    :    6
 l       :    0
 Third  (coeff: -0.3853)
 Stretch :    2   2
 Bend    :    2
 l       :    0
 CI ENERGY =    8631.4909


 STATE   38  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.3869)
 Stretch :    4   0
 Bend    :    6
 l       :    0
 Second (coeff:  0.3392)
 Stretch :    5   0
 Bend    :    4
 l       :    0
 Third  (coeff:  0.3243)
 Stretch :    3   0
 Bend    :    6
 l       :    0
 CI ENERGY =    8705.9731


 STATE   39  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4475)
 Stretch :    6   0
 Bend    :    2
 l       :    0
 Second (coeff:  0.4094)
 Stretch :    5   0
 Bend    :    4
 l       :    0
 Third  (coeff:  0.2910)
 Stretch :    2   0
 Bend    :   10
 l       :    0
 CI ENERGY =    8899.8946


 STATE   40  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5003)
 Stretch :    7   0
 Bend    :    0
 l       :    0
 Second (coeff: -0.4736)
 Stretch :    6   0
 Bend    :    2
 l       :    0
 Third  (coeff:  0.3123)
 Stretch :    4   0
 Bend    :    6
 l       :    0
 CI ENERGY =    9072.7459


 STATE   41  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.8498)
 Stretch :    0   4
 Bend    :    0
 l       :    0
 Second (coeff: -0.4589)
 Stretch :    1   4
 Bend    :    0
 l       :    0
 Third  (coeff: -0.1514)
 Stretch :    2   4
 Bend    :    0
 l       :    0
 CI ENERGY =    9158.2034


 STATE   42  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.7035)
 Stretch :    7   0
 Bend    :    0
 l       :    0
 Second (coeff:  0.3346)
 Stretch :    5   0
 Bend    :    4
 l       :    0
 Third  (coeff:  0.2617)
 Stretch :    1   0
 Bend    :   12
 l       :    0
 CI ENERGY =    9213.6624


 STATE   43  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5382)
 Stretch :    6   0
 Bend    :    2
 l       :    0
 Second (coeff: -0.4159)
 Stretch :    7   0
 Bend    :    0
 l       :    0
 Third  (coeff: -0.3106)
 Stretch :    0   0
 Bend    :   14
 l       :    0
 CI ENERGY =    9355.7175


 STATE   44  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6324)
 Stretch :    2   2
 Bend    :    4
 l       :    0
 Second (coeff:  0.5399)
 Stretch :    1   2
 Bend    :    6
 l       :    0
 Third  (coeff:  0.3878)
 Stretch :    3   2
 Bend    :    2
 l       :    0
 CI ENERGY =    9496.5286


 STATE   45  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4933)
 Stretch :    5   0
 Bend    :    4
 l       :    0
 Second (coeff:  0.4299)
 Stretch :    0   0
 Bend    :   14
 l       :    0
 Third  (coeff: -0.3556)
 Stretch :    6   0
 Bend    :    2
 l       :    0
 CI ENERGY =    9537.0976


 STATE   46  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5295)
 Stretch :    3   2
 Bend    :    2
 l       :    0
 Second (coeff: -0.4761)
 Stretch :    1   2
 Bend    :    6
 l       :    0
 Third  (coeff: -0.4123)
 Stretch :    0   2
 Bend    :    8
 l       :    0
 CI ENERGY =    9651.5218


 STATE   47  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4821)
 Stretch :    0   0
 Bend    :   14
 l       :    0
 Second (coeff: -0.4309)
 Stretch :    4   0
 Bend    :    6
 l       :    0
 Third  (coeff: -0.4196)
 Stretch :    3   0
 Bend    :    8
 l       :    0
 CI ENERGY =    9751.3087


 STATE   48  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.4846)
 Stretch :    4   2
 Bend    :    0
 l       :    0
 Second (coeff:  0.4421)
 Stretch :    0   2
 Bend    :    8
 l       :    0
 Third  (coeff: -0.3803)
 Stretch :    2   2
 Bend    :    4
 l       :    0
 CI ENERGY =    9772.8627


 STATE   49  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.4922)
 Stretch :    0   2
 Bend    :    8
 l       :    0
 Second (coeff:  0.4415)
 Stretch :    3   2
 Bend    :    2
 l       :    0
 Third  (coeff: -0.3039)
 Stretch :    4   2
 Bend    :    0
 l       :    0
 CI ENERGY =    9868.6138

 Last step         0.01000 secs  ( user:        0.01000 s and sys:        0.00000 s)
 Total elapsed time        0.64000 s.


 SEQUENCE  2 VIBRATIONAL SYMMETRY  2


 FINAL VIBRATIONAL (K-DIAGONAL) CI ENERGIES

 Calculating DIAG


 SIZE OF VIBRATIONAL CI MATRIX IS    125
 CUT-OFF ENERGY IS   50000.00



 ADJUSTED VALUE NVAL FOR SCHEME: 1 =   50


 STATE    1  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9897)
 Stretch :    0   1
 Bend    :    0
 l       :    0
 Second (coeff:  0.1340)
 Stretch :    1   1
 Bend    :    0
 l       :    0
 Third  (coeff: -0.0382)
 Stretch :    1   3
 Bend    :    0
 l       :    0
 CI ENERGY =    2329.8741


 STATE    2  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.7337)
 Stretch :    0   1
 Bend    :    2
 l       :    0
 Second (coeff:  0.6592)
 Stretch :    1   1
 Bend    :    0
 l       :    0
 Third  (coeff:  0.1200)
 Stretch :    2   1
 Bend    :    0
 l       :    0
 CI ENERGY =    3590.9003


 STATE    3  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.7089)
 Stretch :    1   1
 Bend    :    0
 l       :    0
 Second (coeff:  0.6711)
 Stretch :    0   1
 Bend    :    2
 l       :    0
 Third  (coeff:  0.1454)
 Stretch :    2   1
 Bend    :    0
 l       :    0
 CI ENERGY =    3682.1761


 STATE    4  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.7307)
 Stretch :    1   1
 Bend    :    2
 l       :    0
 Second (coeff: -0.5322)
 Stretch :    0   1
 Bend    :    4
 l       :    0
 Third  (coeff: -0.3968)
 Stretch :    2   1
 Bend    :    0
 l       :    0
 CI ENERGY =    4831.4954


 STATE    5  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.7681)
 Stretch :    2   1
 Bend    :    0
 l       :    0
 Second (coeff:  0.5785)
 Stretch :    0   1
 Bend    :    4
 l       :    0
 Third  (coeff:  0.1864)
 Stretch :    3   1
 Bend    :    0
 l       :    0
 CI ENERGY =    4947.1982


 STATE    6  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6596)
 Stretch :    1   1
 Bend    :    2
 l       :    0
 Second (coeff: -0.6045)
 Stretch :    0   1
 Bend    :    4
 l       :    0
 Third  (coeff: -0.3835)
 Stretch :    2   1
 Bend    :    0
 l       :    0
 CI ENERGY =    5048.8824


 STATE    7  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6550)
 Stretch :    1   1
 Bend    :    4
 l       :    0
 Second (coeff: -0.5951)
 Stretch :    2   1
 Bend    :    2
 l       :    0
 Third  (coeff:  0.3561)
 Stretch :    0   1
 Bend    :    6
 l       :    0
 CI ENERGY =    6056.7878


 STATE    8  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6372)
 Stretch :    3   1
 Bend    :    0
 l       :    0
 Second (coeff: -0.4890)
 Stretch :    0   1
 Bend    :    6
 l       :    0
 Third  (coeff: -0.3969)
 Stretch :    2   1
 Bend    :    2
 l       :    0
 CI ENERGY =    6197.8838


 STATE    9  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6027)
 Stretch :    3   1
 Bend    :    0
 l       :    0
 Second (coeff:  0.5299)
 Stretch :    0   1
 Bend    :    6
 l       :    0
 Third  (coeff:  0.5008)
 Stretch :    2   1
 Bend    :    2
 l       :    0
 CI ENERGY =    6303.4815


 STATE   10  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6456)
 Stretch :    1   1
 Bend    :    4
 l       :    0
 Second (coeff:  0.5634)
 Stretch :    0   1
 Bend    :    6
 l       :    0
 Third  (coeff: -0.4320)
 Stretch :    2   1
 Bend    :    2
 l       :    0
 CI ENERGY =    6432.1457


 STATE   11  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.9128)
 Stretch :    0   3
 Bend    :    0
 l       :    0
 Second (coeff:  0.3711)
 Stretch :    1   3
 Bend    :    0
 l       :    0
 Third  (coeff:  0.0905)
 Stretch :    2   3
 Bend    :    0
 l       :    0
 CI ENERGY =    6908.7297


 STATE   12  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6381)
 Stretch :    2   1
 Bend    :    4
 l       :    0
 Second (coeff: -0.5065)
 Stretch :    1   1
 Bend    :    6
 l       :    0
 Third  (coeff: -0.4500)
 Stretch :    3   1
 Bend    :    2
 l       :    0
 CI ENERGY =    7270.4720


 STATE   13  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5795)
 Stretch :    3   1
 Bend    :    2
 l       :    0
 Second (coeff:  0.4731)
 Stretch :    1   1
 Bend    :    6
 l       :    0
 Third  (coeff: -0.4610)
 Stretch :    4   1
 Bend    :    0
 l       :    0
 CI ENERGY =    7432.6626


 STATE   14  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6790)
 Stretch :    4   1
 Bend    :    0
 l       :    0
 Second (coeff: -0.4250)
 Stretch :    0   1
 Bend    :    8
 l       :    0
 Third  (coeff:  0.3951)
 Stretch :    2   1
 Bend    :    4
 l       :    0
 CI ENERGY =    7554.7335


 STATE   15  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5625)
 Stretch :    3   1
 Bend    :    2
 l       :    0
 Second (coeff:  0.5330)
 Stretch :    0   1
 Bend    :    8
 l       :    0
 Third  (coeff: -0.4130)
 Stretch :    2   1
 Bend    :    4
 l       :    0
 CI ENERGY =    7672.1335


 STATE   16  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6294)
 Stretch :    1   1
 Bend    :    6
 l       :    0
 Second (coeff: -0.5272)
 Stretch :    0   1
 Bend    :    8
 l       :    0
 Third  (coeff: -0.4645)
 Stretch :    2   1
 Bend    :    4
 l       :    0
 CI ENERGY =    7829.1676


 STATE   17  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.8107)
 Stretch :    0   3
 Bend    :    2
 l       :    0
 Second (coeff:  0.3981)
 Stretch :    1   3
 Bend    :    0
 l       :    0
 Third  (coeff: -0.2489)
 Stretch :    1   3
 Bend    :    2
 l       :    0
 CI ENERGY =    8117.9457


 STATE   18  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6320)
 Stretch :    1   3
 Bend    :    0
 l       :    0
 Second (coeff:  0.4442)
 Stretch :    0   3
 Bend    :    2
 l       :    0
 Third  (coeff:  0.4133)
 Stretch :    2   3
 Bend    :    0
 l       :    0
 CI ENERGY =    8201.6926


 STATE   19  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5615)
 Stretch :    3   1
 Bend    :    4
 l       :    0
 Second (coeff:  0.5570)
 Stretch :    2   1
 Bend    :    6
 l       :    0
 Third  (coeff:  0.3451)
 Stretch :    1   1
 Bend    :    8
 l       :    0
 CI ENERGY =    8476.3464


 STATE   20  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5930)
 Stretch :    4   1
 Bend    :    2
 l       :    0
 Second (coeff:  0.4600)
 Stretch :    1   1
 Bend    :    8
 l       :    0
 Third  (coeff:  0.3173)
 Stretch :    5   1
 Bend    :    0
 l       :    0
 CI ENERGY =    8654.6449


 STATE   21  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6249)
 Stretch :    5   1
 Bend    :    0
 l       :    0
 Second (coeff: -0.4023)
 Stretch :    3   1
 Bend    :    4
 l       :    0
 Third  (coeff: -0.3431)
 Stretch :    1   1
 Bend    :    8
 l       :    0
 CI ENERGY =    8797.4375


 STATE   22  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.4995)
 Stretch :    5   1
 Bend    :    0
 l       :    0
 Second (coeff: -0.4927)
 Stretch :    4   1
 Bend    :    2
 l       :    0
 Third  (coeff:  0.4120)
 Stretch :    0   1
 Bend    :   10
 l       :    0
 CI ENERGY =    8913.1768


 STATE   23  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5427)
 Stretch :    3   1
 Bend    :    4
 l       :    0
 Second (coeff: -0.5307)
 Stretch :    0   1
 Bend    :   10
 l       :    0
 Third  (coeff: -0.3895)
 Stretch :    4   1
 Bend    :    2
 l       :    0
 CI ENERGY =    9057.1073


 STATE   24  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6110)
 Stretch :    1   1
 Bend    :    8
 l       :    0
 Second (coeff: -0.4970)
 Stretch :    0   1
 Bend    :   10
 l       :    0
 Third  (coeff: -0.4818)
 Stretch :    2   1
 Bend    :    6
 l       :    0
 CI ENERGY =    9237.9080


 STATE   25  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6250)
 Stretch :    0   3
 Bend    :    4
 l       :    0
 Second (coeff: -0.6075)
 Stretch :    1   3
 Bend    :    2
 l       :    0
 Third  (coeff: -0.2806)
 Stretch :    2   3
 Bend    :    2
 l       :    0
 CI ENERGY =    9316.3809


 STATE   26  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5857)
 Stretch :    0   3
 Bend    :    4
 l       :    0
 Second (coeff: -0.4242)
 Stretch :    2   3
 Bend    :    0
 l       :    0
 Third  (coeff:  0.3671)
 Stretch :    3   3
 Bend    :    0
 l       :    0
 CI ENERGY =    9427.8909


 STATE   27  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4485)
 Stretch :    1   3
 Bend    :    2
 l       :    0
 Second (coeff: -0.3769)
 Stretch :    2   3
 Bend    :    0
 l       :    0
 Third  (coeff:  0.3554)
 Stretch :    3   3
 Bend    :    0
 l       :    0
 CI ENERGY =    9500.2949


 STATE   28  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5472)
 Stretch :    3   1
 Bend    :    6
 l       :    0
 Second (coeff: -0.4783)
 Stretch :    4   1
 Bend    :    4
 l       :    0
 Third  (coeff: -0.4103)
 Stretch :    2   1
 Bend    :    8
 l       :    0
 CI ENERGY =    9686.4726


 STATE   29  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5310)
 Stretch :    5   1
 Bend    :    2
 l       :    0
 Second (coeff: -0.4443)
 Stretch :    4   1
 Bend    :    4
 l       :    0
 Third  (coeff:  0.4020)
 Stretch :    2   1
 Bend    :    8
 l       :    0
 CI ENERGY =    9874.2442


 STATE   30  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4994)
 Stretch :    6   1
 Bend    :    0
 l       :    0
 Second (coeff:  0.4310)
 Stretch :    5   1
 Bend    :    2
 l       :    0
 Third  (coeff:  0.3827)
 Stretch :    1   1
 Bend    :   10
 l       :    0
 CI ENERGY =   10035.6563


 STATE   31  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6037)
 Stretch :    6   1
 Bend    :    0
 l       :    0
 Second (coeff:  0.3037)
 Stretch :    0   1
 Bend    :   12
 l       :    0
 Third  (coeff: -0.3029)
 Stretch :    3   1
 Bend    :    6
 l       :    0
 CI ENERGY =   10162.7090


 STATE   32  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4975)
 Stretch :    5   1
 Bend    :    2
 l       :    0
 Second (coeff: -0.4215)
 Stretch :    0   1
 Bend    :   12
 l       :    0
 Third  (coeff:  0.4064)
 Stretch :    4   1
 Bend    :    4
 l       :    0
 CI ENERGY =   10293.0996


 STATE   33  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5201)
 Stretch :    0   1
 Bend    :   12
 l       :    0
 Second (coeff: -0.5128)
 Stretch :    3   1
 Bend    :    6
 l       :    0
 Third  (coeff: -0.4294)
 Stretch :    4   1
 Bend    :    4
 l       :    0
 CI ENERGY =   10461.2048


 STATE   34  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.6461)
 Stretch :    1   3
 Bend    :    4
 l       :    0
 Second (coeff: -0.4419)
 Stretch :    0   3
 Bend    :    6
 l       :    0
 Third  (coeff:  0.4111)
 Stretch :    2   3
 Bend    :    2
 l       :    0
 CI ENERGY =   10508.4445


 STATE   35  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5776)
 Stretch :    0   3
 Bend    :    6
 l       :    0
 Second (coeff:  0.4191)
 Stretch :    2   3
 Bend    :    2
 l       :    0
 Third  (coeff: -0.2751)
 Stretch :    1   3
 Bend    :    2
 l       :    0
 CI ENERGY =   10642.4496


 STATE   36  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5746)
 Stretch :    1   1
 Bend    :   10
 l       :    0
 Second (coeff:  0.4772)
 Stretch :    2   1
 Bend    :    8
 l       :    0
 Third  (coeff: -0.4539)
 Stretch :    0   1
 Bend    :   12
 l       :    0
 CI ENERGY =   10661.5745


 STATE   37  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4497)
 Stretch :    0   3
 Bend    :    6
 l       :    0
 Second (coeff: -0.4165)
 Stretch :    4   3
 Bend    :    0
 l       :    0
 Third  (coeff:  0.4063)
 Stretch :    2   3
 Bend    :    0
 l       :    0
 CI ENERGY =   10747.6340


 STATE   38  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.3995)
 Stretch :    1   3
 Bend    :    4
 l       :    0
 Second (coeff:  0.3283)
 Stretch :    2   3
 Bend    :    2
 l       :    0
 Third  (coeff: -0.3205)
 Stretch :    0   3
 Bend    :    6
 l       :    0
 CI ENERGY =   10819.1953


 STATE   39  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5234)
 Stretch :    4   1
 Bend    :    6
 l       :    0
 Second (coeff: -0.4479)
 Stretch :    3   1
 Bend    :    8
 l       :    0
 Third  (coeff: -0.4079)
 Stretch :    5   1
 Bend    :    4
 l       :    0
 CI ENERGY =   10949.9619


 STATE   40  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5041)
 Stretch :    5   1
 Bend    :    4
 l       :    0
 Second (coeff: -0.4430)
 Stretch :    6   1
 Bend    :    2
 l       :    0
 Third  (coeff:  0.4037)
 Stretch :    2   1
 Bend    :   10
 l       :    0
 CI ENERGY =   11142.6458


 STATE   41  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5304)
 Stretch :    6   1
 Bend    :    2
 l       :    0
 Second (coeff:  0.3881)
 Stretch :    4   1
 Bend    :    6
 l       :    0
 Third  (coeff:  0.3692)
 Stretch :    7   1
 Bend    :    0
 l       :    0
 CI ENERGY =   11315.1528


 STATE   42  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.7792)
 Stretch :    0   5
 Bend    :    0
 l       :    0
 Second (coeff: -0.5191)
 Stretch :    1   5
 Bend    :    0
 l       :    0
 Third  (coeff: -0.2128)
 Stretch :    2   5
 Bend    :    0
 l       :    0
 CI ENERGY =   11387.7445


 STATE   43  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.6024)
 Stretch :    7   1
 Bend    :    0
 l       :    0
 Second (coeff: -0.3919)
 Stretch :    5   1
 Bend    :    4
 l       :    0
 Third  (coeff: -0.3285)
 Stretch :    1   1
 Bend    :   12
 l       :    0
 CI ENERGY =   11457.5428


 STATE   44  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.4726)
 Stretch :    6   1
 Bend    :    2
 l       :    0
 Second (coeff:  0.4472)
 Stretch :    7   1
 Bend    :    0
 l       :    0
 Third  (coeff:  0.3156)
 Stretch :    0   1
 Bend    :   14
 l       :    0
 CI ENERGY =   11580.8133


 STATE   45  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5967)
 Stretch :    1   3
 Bend    :    6
 l       :    0
 Second (coeff: -0.5520)
 Stretch :    2   3
 Bend    :    4
 l       :    0
 Third  (coeff: -0.3123)
 Stretch :    0   3
 Bend    :    8
 l       :    0
 CI ENERGY =   11705.8620


 STATE   46  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.4899)
 Stretch :    5   1
 Bend    :    4
 l       :    0
 Second (coeff:  0.4371)
 Stretch :    0   1
 Bend    :   14
 l       :    0
 Third  (coeff:  0.3855)
 Stretch :    2   1
 Bend    :   10
 l       :    0
 CI ENERGY =   11732.4146


 STATE   47  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5234)
 Stretch :    0   3
 Bend    :    8
 l       :    0
 Second (coeff: -0.4083)
 Stretch :    3   3
 Bend    :    2
 l       :    0
 Third  (coeff:  0.3547)
 Stretch :    1   3
 Bend    :    6
 l       :    0
 CI ENERGY =   11874.6198


 STATE   48  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.5063)
 Stretch :    0   1
 Bend    :   14
 l       :    0
 Second (coeff: -0.4669)
 Stretch :    3   1
 Bend    :    8
 l       :    0
 Third  (coeff: -0.4622)
 Stretch :    4   1
 Bend    :    6
 l       :    0
 CI ENERGY =   11918.0264


 STATE   49  J =   0  Ka =   0 Kc =   0
 First  (coeff:  0.5241)
 Stretch :    0   3
 Bend    :    8
 l       :    0
 Second (coeff: -0.2882)
 Stretch :    2   3
 Bend    :    4
 l       :    0
 Third  (coeff: -0.2802)
 Stretch :    5   3
 Bend    :    0
 l       :    0
 CI ENERGY =   12018.8015


 STATE   50  J =   0  Ka =   0 Kc =   0
 First  (coeff: -0.3862)
 Stretch :    1   1
 Bend    :   12
 l       :    0
 Second (coeff: -0.3313)
 Stretch :    2   1
 Bend    :   10
 l       :    0
 Third  (coeff:  0.3013)
 Stretch :    0   1
 Bend    :   14
 l       :    0
 CI ENERGY =   12121.7834

 Last step         0.00000 secs  ( user:        0.00000 s and sys:        0.00000 s)
 Total elapsed time        0.64000 s.

 ZERO POINT ENERGY =    2519.75


 SCF PLUS CI CALCULATION


 USED MEMORY:     44322   OF 260000000
 Total elapsed time        0.64000 s.
 JOB ENDED AT:Tue Feb  9 12:38:31 2016
