C**TITLE
H2CS TEST....SEARCH FOR MINIMUM OF POTENTIAL (b)
C**NATOM,NSTAT,NPOT,CONV,ICOUPL,ISCFCI,IWHICH,IDISC,NOTTR,JMAX,MCHECK,INORM
    4     10    0  1.D-2   3      -1      1     0     0     0    -1     1
C**ICI NMAX     CUT       EVLJ0  NVALR  KSTEP  IPRINT  MATSIZ
    0    0      0.0        0.0      0     0       2       0
C**MAXSUM (IGNORED IF NMAX.GE.0)
C**MAXBAS (IGNORED IF NMAX.GE.0)
C**NCYCLE,TOLLAN,LANMAX,LGIV (LANCZOS PARAMETERS...IGNORED IF NCYCLE=0)
     0    0.D0     0      0
C**NVSYM NWSYM
     4     3
C**NSYM ISYM (ORDER A1,B2,B1,A2)
     3    3 4 5
     2    1 6
     1    2
C**MVSYM   MWSYM
     4    1 2 3 4
C**IDUMP
C**NBF,MBF,NVF
   12  15   9
   12  15   9
   12  15   9
   12  15   9
   12  15   9
   12  15   9
C**IPOT,JPOT,CPOT
C**SCF STATE DEFINITIONS (SEE ORIGINAL DEFINITION BY JELSKI)
  0
C**DEFAULT STATES
  1 1
  1 2
  1 3
  1 4
  1 5
  1 6
  2 1
  2 2
  2 3
C**NUCLEAR MASSES (XM(I),I=1,NATOM)
12.0 31.9720707 1.007825 1.007825
C**EQUILIBRIUM CARTESIAN COORDINATES ((X0(I,J),J=x,y,z),I=1,NATOM)
  0.000000000000E+00  0.0E+0 -0.206903291104E+01
  0.000000000000E+00  0.0E+0  0.975311960655E+00
  0.000000000000E+00  0.1742034047E+01 -0.31525056573E+01
  0.000000000000E+00 -0.1742034047E+01 -0.31525056573E+01
C**NORMAL COORDINATE DISPLACEMENTS (((XL(I,J,K),K=x,y,z),I=1,NATOM),J=1,NMODE)
C**USER-DEFINED POTENTIAL DATA
